Date : 2025-11-12 17:54:02
Directory : d:\vs项目\FemtoMarch
Total : 51 files,  5560 codes, 89 comments, 556 blanks, all 6205 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| PostCSS            |         22 |      2,926 |         63 |        435 |      3,424 |
| JSON               |          2 |      1,389 |          0 |          2 |      1,391 |
| vue                |         17 |      1,092 |          5 |        109 |      1,206 |
| JavaScript         |          4 |         90 |         21 |          6 |        117 |
| XML                |          3 |         39 |          0 |          1 |         40 |
| HTML               |          1 |         15 |          0 |          1 |         16 |
| JSON with Comments |          1 |          8 |          0 |          1 |          9 |
| Markdown           |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         51 |      5,560 |         89 |        556 |      6,205 |
| . (Files)                                                  |          7 |      1,430 |         11 |          6 |      1,447 |
| public                                                     |          1 |         20 |          0 |          1 |         21 |
| src                                                        |         43 |      4,110 |         78 |        549 |      4,737 |
| src (Files)                                                |          2 |         31 |         10 |          9 |         50 |
| src\assets                                                 |         24 |      2,945 |         63 |        435 |      3,443 |
| src\assets (Files)                                         |          1 |          1 |          0 |          0 |          1 |
| src\assets\css                                             |         22 |      2,926 |         63 |        435 |      3,424 |
| src\assets\img                                             |          1 |         18 |          0 |          0 |         18 |
| src\components                                             |          4 |        518 |          4 |         46 |        568 |
| src\router                                                 |          1 |         64 |          0 |          3 |         67 |
| src\views                                                  |         12 |        552 |          1 |         56 |        609 |
| src\views (Files)                                          |          9 |        531 |          1 |         44 |        576 |
| src\views\news                                             |          3 |         21 |          0 |         12 |         33 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\vs项目\FemtoMarch\README.md                               | Markdown           |          1 |          0 |          1 |          2 |
| d:\vs项目\FemtoMarch\index.html                              | HTML               |         15 |          0 |          1 |         16 |
| d:\vs项目\FemtoMarch\jsconfig.json                           | JSON with Comments |          8 |          0 |          1 |          9 |
| d:\vs项目\FemtoMarch\package-lock.json                       | JSON               |      1,364 |          0 |          1 |      1,365 |
| d:\vs项目\FemtoMarch\package.json                            | JSON               |         25 |          0 |          1 |         26 |
| d:\vs项目\FemtoMarch\public\favicon.svg                      | XML                |         20 |          0 |          1 |         21 |
| d:\vs项目\FemtoMarch\src\App.vue                             | vue                |         22 |          0 |          7 |         29 |
| d:\vs项目\FemtoMarch\src\assets\css\career-flex.css          | PostCSS            |         85 |          0 |         22 |        107 |
| d:\vs项目\FemtoMarch\src\assets\css\career.css               | PostCSS            |        113 |          0 |         21 |        134 |
| d:\vs项目\FemtoMarch\src\assets\css\contactUs-flex.css       | PostCSS            |        103 |          0 |         25 |        128 |
| d:\vs项目\FemtoMarch\src\assets\css\contactUs.css            | PostCSS            |        116 |          2 |         17 |        135 |
| d:\vs项目\FemtoMarch\src\assets\css\culture-flex.css         | PostCSS            |        126 |          0 |         24 |        150 |
| d:\vs项目\FemtoMarch\src\assets\css\culture.css              | PostCSS            |        131 |          0 |         13 |        144 |
| d:\vs项目\FemtoMarch\src\assets\css\customerService-flex.css | PostCSS            |        113 |          0 |         22 |        135 |
| d:\vs项目\FemtoMarch\src\assets\css\customerService.css      | PostCSS            |        155 |          4 |         25 |        184 |
| d:\vs项目\FemtoMarch\src\assets\css\footer-flex.css          | PostCSS            |         42 |          0 |          1 |         43 |
| d:\vs项目\FemtoMarch\src\assets\css\footer.css               | PostCSS            |        260 |          0 |          0 |        260 |
| d:\vs项目\FemtoMarch\src\assets\css\global.css               | PostCSS            |         40 |          3 |          4 |         47 |
| d:\vs项目\FemtoMarch\src\assets\css\iconfont.css             | PostCSS            |         34 |          0 |          8 |         42 |
| d:\vs项目\FemtoMarch\src\assets\css\index-flex.css           | PostCSS            |        118 |          0 |         24 |        142 |
| d:\vs项目\FemtoMarch\src\assets\css\index.css                | PostCSS            |        444 |         13 |         54 |        511 |
| d:\vs项目\FemtoMarch\src\assets\css\nav-flex.css             | PostCSS            |        150 |          3 |         29 |        182 |
| d:\vs项目\FemtoMarch\src\assets\css\nav.css                  | PostCSS            |        205 |         13 |         31 |        249 |
| d:\vs项目\FemtoMarch\src\assets\css\newsCenter-flex.css      | PostCSS            |         91 |          0 |         22 |        113 |
| d:\vs项目\FemtoMarch\src\assets\css\newsCenter.css           | PostCSS            |        170 |          4 |         25 |        199 |
| d:\vs项目\FemtoMarch\src\assets\css\product-flex.css         | PostCSS            |        129 |          0 |         20 |        149 |
| d:\vs项目\FemtoMarch\src\assets\css\product.css              | PostCSS            |        198 |          3 |         34 |        235 |
| d:\vs项目\FemtoMarch\src\assets\css\reset.css                | PostCSS            |         32 |          1 |          2 |         35 |
| d:\vs项目\FemtoMarch\src\assets\css\swiperComponent.css      | PostCSS            |         71 |         17 |         12 |        100 |
| d:\vs项目\FemtoMarch\src\assets\img\logo-w.svg               | XML                |         18 |          0 |          0 |         18 |
| d:\vs项目\FemtoMarch\src\assets\vue.svg                      | XML                |          1 |          0 |          0 |          1 |
| d:\vs项目\FemtoMarch\src\components\GaoDeMap.vue             | vue                |        119 |          0 |         20 |        139 |
| d:\vs项目\FemtoMarch\src\components\footer.vue               | vue                |         92 |          0 |          5 |         97 |
| d:\vs项目\FemtoMarch\src\components\nav.vue                  | vue                |        262 |          4 |         18 |        284 |
| d:\vs项目\FemtoMarch\src\components\swiperComponent.vue      | vue                |         45 |          0 |          3 |         48 |
| d:\vs项目\FemtoMarch\src\main.js                             | JavaScript         |          9 |         10 |          2 |         21 |
| d:\vs项目\FemtoMarch\src\router\index.js                     | JavaScript         |         64 |          0 |          3 |         67 |
| d:\vs项目\FemtoMarch\src\views\career.vue                    | vue                |         47 |          0 |          4 |         51 |
| d:\vs项目\FemtoMarch\src\views\company.vue                   | vue                |          7 |          0 |          4 |         11 |
| d:\vs项目\FemtoMarch\src\views\contactUs.vue                 | vue                |         55 |          0 |          4 |         59 |
| d:\vs项目\FemtoMarch\src\views\culture.vue                   | vue                |         66 |          0 |          6 |         72 |
| d:\vs项目\FemtoMarch\src\views\customerService.vue           | vue                |         52 |          0 |          6 |         58 |
| d:\vs项目\FemtoMarch\src\views\dynamicLoader.vue             | vue                |         19 |          0 |          4 |         23 |
| d:\vs项目\FemtoMarch\src\views\index.vue                     | vue                |        127 |          1 |          6 |        134 |
| d:\vs项目\FemtoMarch\src\views\newsCenter.vue                | vue                |         97 |          0 |          2 |         99 |
| d:\vs项目\FemtoMarch\src\views\news\news1.vue                | vue                |          7 |          0 |          4 |         11 |
| d:\vs项目\FemtoMarch\src\views\news\news2.vue                | vue                |          7 |          0 |          4 |         11 |
| d:\vs项目\FemtoMarch\src\views\news\news3.vue                | vue                |          7 |          0 |          4 |         11 |
| d:\vs项目\FemtoMarch\src\views\product.vue                   | vue                |         61 |          0 |          8 |         69 |
| d:\vs项目\FemtoMarch\vite.config.js                          | JavaScript         |         13 |         11 |          1 |         25 |
| d:\vs项目\FemtoMarch\vue.vonfig.js                           | JavaScript         |          4 |          0 |          0 |          4 |
| Total                                                      |                    |      5,560 |         89 |        556 |      6,205 |
+------------------------------------------------------------+--------------------+------------+------------+------------+------------+